# osgi-examples

./: .gitignore  pom.xml
data-management-api/: pom.xml
data-management-api/src/main/java/org/codice/data/management/: DataManager.java
data-management-command/: pom.xml
data-management-command/src/main/java/org/codice/data/management/command/: DeleteCommand.java  InsertCommand.java  UpdateCommand.java
data-management-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
data-management-command/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
data-management-mysql/: pom.xml
data-management-mysql/src/main/java/org/codice/data/management/impl/: MySqlDataManager.java  MySqlManagment.java
data-management-mysql/src/main/resources/: datasource-mysql.xml
data-management-mysql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
data-management-text/: pom.xml
data-management-text/src/main/java/org/codice/data/management/impl/: TextDataManagement.java  TextFileDataManager.java
data-management-text/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
data-management-text/src/resources/OSGI-INF/blueprint/: blueprint.xml
rest-service/: pom.xml
rest-service/src/main/java/org/codice/rest/service/: RestService.java  RestServiceImpl.java
rest-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
